{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: eval.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/eval.py",
            "args": [
                "--weights", "${workspaceFolder}/model_best_val_loss_var.pkl"
            ],
            "console": "externalTerminal",
            "justMyCode": false,
            "redirectOutput": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}